#BlueJ package file
dependency1.from=Spielfeld
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=KeyManager
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Sprite
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Hintergrund
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Gegner
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Lebensanzeige
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Waffe
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Plattform
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Spikes
dependency17.type=UsesDependency
dependency2.from=Level
dependency2.to=Plattform
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=KeyManager
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Hauptmenue
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Spielanleitung
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Endscreen
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Spielfeld
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Level
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Spieler
dependency9.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1616
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=171
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.7829268292682927
package.editor.height=635
package.editor.width=1144
package.editor.x=19
package.editor.y=62
package.frame.height=920
package.frame.width=1292
package.numDependencies=17
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=240
target1.y=110
target10.height=50
target10.name=Spielfeld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=990
target10.y=230
target11.height=50
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=990
target11.y=290
target12.height=50
target12.name=Spieler
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=270
target13.height=50
target13.name=Spielanleitung
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=990
target13.y=360
target14.height=50
target14.name=Hauptmenue
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=990
target14.y=160
target15.height=50
target15.name=KeyManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=990
target15.y=100
target2.height=50
target2.name=Lebensanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=390
target3.height=50
target3.name=Plattform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=520
target3.y=350
target4.height=50
target4.name=Hintergrund
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=380
target4.y=330
target5.height=50
target5.name=Waffe
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=640
target5.y=370
target6.height=50
target6.name=Endscreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=990
target6.y=420
target7.height=50
target7.name=Spikes
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=310
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=870
target8.y=20
target9.height=50
target9.name=Gegner
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=150
target9.y=290
