#BlueJ package file
dependency1.from=Sprite
dependency1.to=Spielfeld
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=90
target2.height=50
target2.name=Spielfeld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=10
target3.height=50
target3.name=Movable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=60
target3.y=180
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=180
target4.y=90
