#BlueJ package file
dependency1.from=Level
dependency1.to=Plattform
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Level
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Spieler
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=KeyManager
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Sprite
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Hintergrund
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Gegner
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Lebensanzeige
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Waffe
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Plattform
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Spikes
dependency19.type=UsesDependency
dependency2.from=Spieler
dependency2.to=KeyManager
dependency2.type=UsesDependency
dependency3.from=Spielfeld
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Hauptmenue
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=SpielanleitungZiel
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=SpielanleitungZiel2
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=SpielanleitungTasten
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Endscreen
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Spielfeld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1304
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=171
objectbench.width=1249
package.divider.horizontal=0.6
package.divider.vertical=0.7780548628428927
package.editor.height=617
package.editor.width=1141
package.editor.x=100
package.editor.y=44
package.frame.height=902
package.frame.width=1289
package.numDependencies=19
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SpielanleitungZiel
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=10
target10.height=50
target10.name=Spikes
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=260
target10.y=310
target11.height=50
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=20
target12.height=50
target12.name=Gegner
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=290
target13.height=50
target13.name=Spielfeld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=990
target13.y=230
target14.height=50
target14.name=SpielanleitungTasten
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=530
target14.y=20
target15.height=50
target15.name=Level
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=990
target15.y=290
target16.height=50
target16.name=Spieler
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=30
target16.y=270
target17.height=50
target17.name=Hauptmenue
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=990
target17.y=160
target18.height=50
target18.name=KeyManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=990
target18.y=100
target2.height=50
target2.name=Sprite
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=490
target2.y=190
target3.height=50
target3.name=Lebensanzeige
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=750
target3.y=390
target4.height=50
target4.name=Menue
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=Plattform
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=520
target5.y=350
target6.height=50
target6.name=Hintergrund
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=330
target7.height=50
target7.name=Waffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=370
target8.height=50
target8.name=Endscreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=990
target8.y=420
target9.height=50
target9.name=SpielanleitungZiel2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=300
target9.y=10
