#BlueJ package file
dependency1.from=Level
dependency1.to=Plattform
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Sprite
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Hintergrund
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Gegner
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Lebensanzeige
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Waffe
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Plattform
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Spikes
dependency16.type=UsesDependency
dependency17.from=Hauptmenue
dependency17.to=Game
dependency17.type=UsesDependency
dependency2.from=Spielfeld
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency3.from=Spieler
dependency3.to=KeyManager
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Spielanleitung
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Endscreen
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Spielfeld
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=KeyManager
dependency9.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=1296
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8221734357848518
package.editor.height=742
package.editor.width=1145
package.editor.x=-8
package.editor.y=-8
package.frame.height=1010
package.frame.width=1296
package.numDependencies=17
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sprite
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=490
target1.y=340
target10.height=50
target10.name=Gegner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=150
target10.y=440
target11.height=50
target11.name=Spielfeld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=990
target11.y=380
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=990
target12.y=440
target13.height=50
target13.name=Spieler
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=30
target13.y=420
target14.height=50
target14.name=Spielanleitung
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=70
target14.y=160
target15.height=50
target15.name=Hauptmenue
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=510
target15.y=30
target16.height=50
target16.name=KeyManager
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=990
target16.y=250
target2.height=50
target2.name=Lebensanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=750
target2.y=540
target3.height=50
target3.name=Menue
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=10
target3.y=280
target4.height=50
target4.name=Plattform
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=500
target5.height=50
target5.name=Hintergrund
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=380
target5.y=480
target6.height=50
target6.name=Waffe
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=640
target6.y=520
target7.height=50
target7.name=Endscreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=990
target7.y=570
target8.height=50
target8.name=Spikes
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=260
target8.y=460
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=130
